<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>MZR个人网站</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="bookmark" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="index.css">
<style type="text/css">
<!--

#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -9px;
	top: 3px;
}
#Layer2 {
	position:absolute;
	width:614px;
	height:115px;
	z-index:2;
	left: 35px;
	top: 86px;
	visibility: visible;
}

-->
</style>
<style type=text/css>
body{
	background-image: url(photo/bkgd.jpeg);
	background-position: 0px 0px;
	background-attachment:fixed;
	background-size:100% 100%;
	background-repeat:no-repeat
}
#Layer3 {
	position:absolute;
	width:572px;
	height:43px;
	z-index:3;
	left: 36px;
	top: 18px;
}
</style>
</head>
<body>
<h1 class="STYLE6"><br>
</h1>
<div id="Layer2">
  <h1 class="STYLE6">最新作品</h1>
  <ul>
    <li><span class="STYLE3"><a href=student>学生成绩管理系统</a>更新日期:2020/10/2</span><br>
    </li>
  </ul>
  <h1 class="STYLE6">全部作品</h1>
  <ul>
    <li class="STYLE3"><a href=student>学生成绩管理系统</a>更新日期:2020/10/2<br>
    </li>
    <li><span class="STYLE3"><a href=myclock>基于Arduino的时钟</a>更新日期:2020/3/28</span></li>
  </ul>
</div>
<div id="Layer3">
  <h1 class="title"><strong>MZR个人网站</strong></h1>
  <pre class="sub">Made by MZR </pre>
</div>
</body>
</html>